{
  "name": "hapi-mvc",
  "version": "1.1.2",
  "description": "An MVC scaffold for you hapi.js projects",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "cp index.js ../../setup.js && cp generatePackageJson.js ../../install.js && cd ../..  && node setup.js > setup.log 2>&1 && rm setup.js",
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [
    "node",
    "hapi",
    "hapi.js",
    "hapijs",
    "hapi mvc",
    "npm",
    "project",
    "structure",
    "mvc",
    "scaffold",
    "nevm",
    "vue",
    "vite",
    "folders"
  ],
  "author": "Jesil Jose (the-provost)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/the-provost/hapi-mvc.git"
  }
}
